<html lang="en">
<head>
    <link rel="stylesheet" href="s.css">
<meta charset="UTF-8">
<title>Tejas Juneja</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}
</style>
</head>
<body>
<div id="resume">
<h1>Tejas Juneja</h1>
    <ul>
        <li>(+91) 8077379059</li>
        <li><a href="mailto:tejasjuneja5816@gmail.com">tejasjuneja5816@gmail.com</a></li>
        <li>New Delhi, India</li>
        <li><a href="https://www.linkedin.com/in/tejasjuneja04" target="_blank">www.linkedin.com/in/tejasjuneja04</a></li>
        <li><a href="https://github.com/https://github.com/tejasjuneja04" target="_blank">github.com/tejasjuneja04</a></li>
    </ul>
    
<p>I am a fifth-semester student currently pursuing a Bachelor's degree in Data Science at Christ University. With a strong academic foundation in data analysis, machine learning, and programming, I have acquired practical experience through hands-on projects and internships. My expertise spans multiple programming languages, including R, Python, HTML, and SQL, as well as deep learning techniques such as Artificial Neural Networks (ANN) and Convolutional Neural Networks (CNN). Additionally, I have developed and deployed web applications, implemented predictive models, and utilized data visualization tools like Power BI to derive actionable insights from complex datasets. I am actively seeking professional opportunities to apply my technical skills and contribute meaningfully to data-driven projects in a collaborative and innovative environment. </p>
    <h2>Experience</h2>
    <h3>
        <span>Intern Web Developer, BCS Infalliable Technology</span> 
        <span>June 2024 &ndash; August 2024</span>
    </h3>
    <p>Developed a web application named Allen-Meet (Intra University Portal)</p>
    
    <h3>
        <span>Intern Web Developer, BCS Infalliable Technology</span> 
        <span>June 2023 &ndash; August 2023</span>
    </h3>
    <p>Developed a web application named Shift Script (KrutiDev to Unicode converter)</p>
    
</ul>
<h2>Projects</h2>
<h3><span>Professional Summary:</span></h3> <p>An adaptable developer, data analyst, and machine learning enthusiast with a proven track record of successfully completing and deploying diverse projects. Demonstrates strong expertise in data analysis, web development, and advanced machine learning techniques, applying these skills to deliver impactful solutions and actionable insights.</p>
    <li><b>Professional Experience:</b>
        <ul>
            <li><b>Allen-Meet:</b> Developed an intra-university portal similar to LinkedIn, which facilitates networking and professional connections for students and faculty members. It includes features like user profiles, messaging, and job postings.</li>
            <li><b>ShiftScript:</b> Collaborated with a team of 4 individuals to create a KrutiDev to Unicode converter app. This tool helps users convert text from the KrutiDev font to Unicode for easier digital use.</li>
        </ul>
    </li>
    
    <li><b>Machine Learning Projects:</b> Proficient in implementing machine learning models for predictive analytics, including classification, regression, and clustering algorithms. Have applied machine learning techniques to various datasets for performance optimization and pattern recognition.</li>
<li><b>Exploratory Data Analysis (EDA) and Principal Component Analysis (PCA):</b> Proficient in performing EDA and PCA on multiple datasets to extract meaningful insights.</li>
<li><b>Django Projects:</b> Developed and deployed multiple projects using Django for backend services. All projects are available on my GitHub.</li>
<li><b>Basic Webpages:</b> Created several basic webpages using HTML, CSS, and JavaScript to demonstrate fundamental web development skills. These projects are also available on my GitHub.</li>
<li><b>Deep Learning Projects:</b> Experienced in developing deep learning models, including implementing an Artificial Neural Network (ANN) on weather data and a Convolutional Neural Network (CNN) for a rice classification model.</li>
<li><b>Power BI Projects:</b> Completed projects using Power BI to analyze and visualize air quality (AQI) data, showcasing strong data visualization and dashboarding skills.</li>

    <li><b>Mobile Phone Data Analysis:</b> Conducted a comprehensive data analysis on mobile phone data, showcasing proficiency in the entire data science process on Excel.</li>
    <li><b>Vehicle Statistical Analysis:</b> Performed a detailed vehicle statistical analysis during a project in Lavasa, demonstrating a strong understanding of automotive data and analytics using Python and Stratified Sampling.</li>
</ul>
<h2>Education</h2>
<h3><span>BSc Data Science , Christ (Deemed-to-be University)</span> <span>2022 &ndash; 2025</span></h3>
<h3><span>CBSE 12th Board , K.R.Mangalam World School, GK-II 
    New Delhi </span> <span>2020</h3>
        <ul><b>Stream:</b> Humanities with Mathematics</ul>
<h3><span>CBSE 10th Board , K.R.Mangalam World School, GK-II 
            New Delhi </span> <span>2018</h3>
<h3><span><b>Certifications</b> </span> </h3>
<ul>
<li>Getting Started with Threat Intelligence and Hunting (IBM Course) </li>
<li> Getting Started with Enterprise Data Science (IBM Course)</li>
<li> Introduction to MATLAB (Great Learning Course)</li>
<li> AI In Ethics For Beginners (Great Learning Course)</li>
<li> Power BI Basics with Mini Capstone Project (Christ Infotech Course) </li>
<li> Snowflake Basics Course </li>
</ul>
<h2>Skills</h2>
<ul>
    
    <ul>
        <li><b>Web Development:</b> HTML, CSS, JavaScript, Node.js, Django, React</li>
        <li><b>Data Analysis:</b> Python, R (lattice, dplyr, ggplot), MySQL, Excel, EDA, PCA, Statistical Analysis, Data Preprocessing, Power BI, Snowflake</li>
        <li><b>Machine Learning:</b> Scikit-learn, TensorFlow, Decision Trees, Classification, Regression, Clustering, Model Evaluation</li>
        <li><b>Deep Learning:</b> ANN, CNN, LSTM, RNN</li>
        <li><b>Image Processing:</b> OpenCV, PIL, Image Segmentation, Feature Extraction</li>
        <li><b>Tools & Technologies:</b> Git, GitHub, Jupyter Notebooks, Postman, PowerPoint, MATLAB</li>
        <li><b>Soft Skills:</b> Problem-Solving, Team Collaboration, Communication, Project Management</li>
    </ul>
    
    
</div>
</body>
</html>